spring.application.name=estoque-api
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-estoque-magnumti?&useTimezone=true&serverTimezone=GMT-3&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect